#spring boot configuration
spring.application.name=srvSedeEmpresa
management.endpoints.web.exposure.include=info,health
management.endpoint.health.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${SQL_URL:jdbc:sqlserver://192.168.1.23:11433;database=maestra}
spring.datasource.username=${SQL_USERNAME:Invima}
spring.datasource.password=${SQL_PASSWORD:Admin2021}
spring.jpa.properties.hibernate.default_schema=${SQL_SCHEMA:dbo}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.main.banner-mode=off
spring.datasource.tomcat.max-active=10
spring.datasource.hikari.max-lifetime=400
spring.datasource.hikari.maximum-pool-size=20
springfox.documentation.auto-startup=true
