spec:
  replicas: 1
  template:
    spec:
      containers:
        -
          resources:
            requests:
              cpu: "100m"
              memory: 256Mi
            limits:
              cpu: "200m"
              memory: 512Mi
          env:
          - name: SPRING_APPLICATION_JSON
            value: '{"server":{"undertow":{"io-threads":1, "worker-threads":2 }}}'
          - name: JAVA_OPTIONS
            value: '-Xms256m -Xmx512m'
